# estore

./: .gitignore  estore.schema.setup.sql  estore.sln  setup.ps1
estore.contracts/Enums/: UserRoles.cs
estore.contracts/Exceptions/: ItemNotFoundException.cs  RequestException.cs  ResourceException.cs
estore.contracts/Models/: LoginModel.cs  RegistrationModel.cs
estore.contracts/Services/: IProductService.cs
estore.data/: estore.data.csproj
estore.data/Context/: ApplicationDbContext.cs
estore.data/Services/: UserProfileService.cs
estore.domain/: estore.domain.csproj
estore.domain/Enums/: UserRoles.cs
estore.domain/Models/: LoginModel.cs  (+4 more)
estore.web/: Program.cs  Startup.cs  appsettings.json  estore.web.csproj  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
estore.web/Authentication/: JwtSecurityKey.cs  UserIdentityDbContext.cs
estore.web/Authentication/Models/: ApplicationUser.cs  AuthenticationOptions.cs
estore.web/ClientApp/: boot.browser.ts  boot.server.ts
estore.web/ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts
estore.web/ClientApp/app/components/app/: app.component.ts
estore.web/Controllers/: AuthenticationController.cs  HomeController.cs  ProductsController.cs  RegistrationController.cs  RootController.cs  UserProfileController.cs
estore.web/Data/: ApplicationDbContext.cs
estore.web/Filters/: ApplicationExceptionFilter.cs  ValidateModelAttribute.cs
estore.web/Models/: ApplicationUser.cs  AuthenticationOptions.cs
estore.web/Properties/: launchSettings.json
estore.web/Services/: ProductService.cs  UserProfileService.cs
estore.web/Views/: _ViewImports.cshtml
estore.web/Views/Home/: Index.cshtml
estore.web/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
