<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\estore.domain\estore.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\Entities\" />
  </ItemGroup>

</Project>
